language: erlang

otp_release:
  - 17.0

env:
  - ELIXIR_VERSION=0.14.2

before_install:
  - wget https://github.com/elixir-lang/elixir/releases/download/v$ELIXIR_VERSION/Precompiled.zip
  - unzip -d elixir Precompiled.zip

before_script:
  - export PATH=$(pwd)/elixir/bin:${PATH} && ./script/setup.sh

script:
  - mix test
